// Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента 
// или же указание, что такого элемента нет. Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет

int[,] array =
{
    { 1, 4, 7, 2 },
    { 5, 9, 2, 3 },
    { 8, 4, 2, 4 },
};

Console.WriteLine("Введите номера строки и столбца искомого элемента через пробел: ");
string[] input = Console.ReadLine().Split();
int row = int.Parse(input[0]);
int col = int.Parse(input[1]);

if(row < array.GetLength(0) && col < array.GetLength(1))
{
    Console.WriteLine("Занчение элемента на этой позиции: " + array[row,col]);
}
else
{
    Console.WriteLine("Такого числа в массиве нет");
}
